001,Tiger,Endau-Rompin,15/01/2024,Aisyah,false
002,Orangutan,Sabah Forest Reserve,03/02/2024,Daniel,true
003,Tapir,Taman Negara,21/03/2024,Fatimah,false
004,Helmeted Hornbill,Royal Belum,30/01/2024,James,true
005,Malayan Sun Bear,Kenyir Forest,02/03/2024,Nurul,false
006,Clouded Leopard,Gunung Mulu,11/04/2024,Arif,false
007,Proboscis Monkey,Bako National Park,18/02/2024,Sarah,true
008,Bornean Gibbon,Sabah Highlands,08/05/2024,Imran,false
009,Leopard Cat,Lambir Hills,25/01/2024,Nadia,false
010,Slow Loris,Sarawak,19/04/2024,Hana,true
011,Horned Frog,Cameron Highlands,05/01/2024,Rafiq,false
012,King Cobra,Langkawi Forest,27/03/2024,Farid,false
013,Asian Elephant,Belum-Temengor,14/02/2024,Yasmin,true
014,Sun Parakeet,Kalimantan Forest,03/04/2024,Shafiq,false
015,Dhole (Wild Dog),Perlis State Park,20/02/2024,Zara,false
016,Asian Arowana,Kelantan River,01/05/2024,Firdaus,true
017,Malayan Peacock-Pheasant,Fraser Hill,11/01/2024,Hafiza,false
018,White-Handed Gibbon,Penang National Park,14/03/2024,Adrian,false
019,Asian Tapir,Kenaboi Forest,29/04/2024,Aqil,false
020,Leatherback Turtle,Terengganu Coast,07/02/2024,Farah,true
