0001,Tiger,Endau-Rompin,2024-01-15,Aisyah,false 

002,Orangutan,Sabah Forest Reserve,2024-02-03,Daniel,true 

003,Tapir,Taman Negara,2024-03-21,Fatimah,false 

004,Helmeted Hornbill,Royal Belum,2024-01-30,James,true 

005,Malayan Sun Bear,Kenyir Forest,2024-03-02,Nurul,false 

006,Clouded Leopard,Gunung Mulu,2024-04-11,Arif,false 

007,Proboscis Monkey,Bako National Park,2024-02-18,Sarah,true 

008,Bornean Gibbon,Sabah Highlands,2024-05-08,Imran,false 

009,Leopard Cat,Lambir Hills,2024-01-25,Nadia,false 

010,Slow Loris,Sarawak,2024-04-19,Hana,true 

011,Horned Frog,Cameron Highlands,2024-01-05,Rafiq,false 

012,King Cobra,Langkawi Forest,2024-03-27,Farid,false 

013,Asian Elephant,Belum-Temengor,2024-02-14,Yasmin,true 

014,Sun Parakeet,Kalimantan Forest,2024-04-03,Shafiq,false 

015,Dhole (Wild Dog),Perlis State Park,2024-02-20,Zara,false 

016,Asian Arowana,Kelantan River,2024-05-01,Firdaus,true 

017,Malayan Peacock-Pheasant,Fraser’s Hill,2024-01-11,Hafiza,false 

018,White-Handed Gibbon,Penang National Park,2024-03-14,Adrian,false 

019,Asian Tapir,Kenaboi Forest,2024-04-29,Aqil,false 

020,Leatherback Turtle,Terengganu Coast,2024-02-07,Farah,true 