001,Tiger,Endau-Rompin,15/01/2024,Aisyah,false,2.54,false,2.8
002,Orangutan,Sabah Forest Reserve,03/02/2024,Daniel,true,11.4,true,1.6
003,Tapir,Taman Negara,21/03/2024,Fatimah,false,21.14,false,1.6
004,Helmeted Hornbill,Royal Belum,30/01/2024,James,true,7.1,true,4.4
005,Malayan Sun Bear,Kenyir Forest,02/03/2024,Nurul,false,13.52,true,1.1
006,Clouded Leopard,Gunung Mulu,11/04/2024,Arif,false,21.24,true,1.8
007,Proboscis Monkey,Bako National Park,18/02/2024,Sarah,true,15.01,true,3.2
008,Bornean Gibbon,Sabah Highlands,08/05/2024,Imran,false,0.12,false,4.7
009,Leopard Cat,Lambir Hills,25/01/2024,Nadia,false,20.39,true,3.7
010,Slow Loris,Sarawak,19/04/2024,Hana,true,18.13,true,2.7
011,Horned Frog,Cameron Highlands,05/01/2024,Rafiq,false,15.13,true,1.1
012,King Cobra,Langkawi Forest,27/03/2024,Farid,false,23.42,true,4.0
013,Asian Elephant,Belum-Temengor,14/02/2024,Yasmin,true,11.37,true,4.9
014,Sun Parakeet,Kalimantan Forest,03/04/2024,Shafiq,false,1.2,true,2.4
015,Dhole (Wild Dog),Perlis State Park,20/02/2024,Zara,false,23.43,true,1.7
016,Asian Arowana,Kelantan River,01/05/2024,Firdaus,true,22.13,true,4.5
017,Malayan Peacock-Pheasant,Fraser Hill,11/01/2024,Hafiza,false,5.42,true,1.7
018,White-Handed Gibbon,Penang National Park,14/03/2024,Adrian,false,1.13,true,0.8
019,Asian Tapir,Kenaboi Forest,29/04/2024,Aqil,false,10.32,true,4.8
020,Leatherback Turtle,Terengganu Coast,07/02/2024,Farah,true,3.24,true,1.7
